# app name
APP_NAME="The Financial Express Admin Panel"
# app base url
APP_URL=https://admin.fe.com
# frontend url
FRONTEND_URL=https://fe.com
# api url
API_URL=https://api.fe.com/admin

# api base url
API_BASE_URL=https://api.fe.com

# google recaptcha key
GOOGLE_RECAPTCHA_SITE_KEY=6LeN5cUZAAAAAIldk-7BudPCgW_a2sA8e1FA5_Jr

# TinyMCE api key
TINYMCE_API_KEY=cbo5kfye19wydcyg6n23bvi0b9g8f6fcq1x9bj7ong6tfhnv

# OpEd categories
OP_ED_CATEGORIES=19,20,21,22,23,24,25,26
